jobs:
- job: publish_plan_results
  steps:
    - task: DownloadPipelineArtifact@2
      displayName: download terraform templates
      inputs: 
        artifact: terraform_templates
        path: $(terraform_extension_dir)
    - task: charleszipp.azure-pipelines-tasks-terraform-alpha.azure-pipelines-tasks-terraform-cli.TerraformInstaller@0
      displayName: install terraform
      inputs:
        terraformVersion: 0.14.5
    - task: charleszipp.azure-pipelines-tasks-terraform-alpha.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
      displayName: 'terraform init'
      inputs:
        command: init
        workingDirectory: $(terraform_templates_dir)
        backendType: azurerm
        backendServiceArm: 'env_test'
        ensureBackend: true
        backendAzureRmResourceGroupName: '$(backend_arm_resource_group)'
        backendAzureRmResourceGroupLocation: '$(backend_arm_location)'
        backendAzureRmStorageAccountName: '$(backend_arm_storage_name)'
        backendAzureRmStorageAccountSku: '$(backend_arm_storage_sku)'
        backendAzureRmContainerName: '$(backend_arm_storage_container)'
        backendAzureRmKey: publish_plan_results.tfstate
    - task: charleszipp.azure-pipelines-tasks-terraform-alpha.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
      displayName: 'terraform plan'
      inputs:
        command: plan
        workingDirectory: $(terraform_templates_dir)
        environmentServiceName: 'env_test'
        secureVarsFile: ddcbad51-7327-4408-a4b2-fb49aa2c4f28
        publishPlanResults: true
        commandOptions: '-out=$(System.DefaultWorkingDirectory)/terraform.tfplan -detailed-exitcode'